<!DOCTYPE html>
<html lang="en" class="bg-silver">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="CSS/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <nav class="sticky-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Tags.html">Text Tags</a></li>
      <li><a href="Layouts.html">Layouts</a></li>
    </ul>
  </nav>
  <div class="header-black">
    <h6>Welcome</h1>
      <p class="fg-silver">To my Sass documentation website</p>
  </div>

  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Dropdown box</h3>
    </div>
    <div class="item2 text_centered">
      <div class="dropdown">
        <div class="dropbtn">Dropdown</div>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <div class="item3 fg-black">To the left is a dropdown box.
      The way to create a dropdown box is by using the code below</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <div class="dropdown">
          <div class="dropbtn">Dropdown</div>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </xmp>
    </div>
  </div>

  <hr class="rounded">
  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Header</h3>
    </div>
    <div class="item2">
      <div class="header-red">
        <h2>Header</h2>
      </div>
    </div>
    <div class="item3 fg-black">To the left is a header.
      The way to create a header is by using the code below</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <div class="header-black"></div>
        <div class="header-silver"></div>
        <div class="header-red"></div>
      </xmp>
    </div>
  </div>

  <hr class="rounded">
  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Nav-bar</h3>
    </div>
    <div class="item2"></div>
    <div class="item3 fg-black">On the top of the page is a Nav-bar.
      The way to create a Nav-bar is by using the code below</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <nav class="sticky-nav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </nav>
      </xmp>
    </div>
  </div>

  <hr class="rounded">
  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Divider</h3>
    </div>
    <div class="item2 bg-red min-width-50px">
      <hr class="dashed">
      <hr class="dotted">
      <hr class="solid">
      <hr class="rounded">
    </div>
    <div class="item3 fg-black">To the left is a divider.
      The way to create a divider is by using the code below</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <hr class="dashed">
        <hr class="dotted">
        <hr class="solid">
        <hr class="rounded">
      </xmp>
    </div>
  </div>

  <hr class="rounded">
  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Boxes</h3>
    </div>
    <div class="item2 bg-red">
      <div class="box-green"></div>
      <div class="box-red border-black"></div>
      <div class="box-silver"></div>
      <div class="box-black"></div>
    </div>
    <div class="item3 fg-black">To the left are 4 boxes, each different colors.
      The way to create these bozes are by using the code below.</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <div class="box-green"></div>
        <div class="box-red"></div>
        <div class="box-silver"></div>
        <div class="box-black"></div>
      </xmp>
    </div>
  </div>

  <hr class="rounded">
  <div class="grid-container-1">
    <div class="item1 fg-black">
      <h3>Pagination</h3>
    </div>
    <div class="item2 bg-red">
      <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
      </div>
    </div>
    <div class="item3 fg-black">To the left is a pagination.
      The way to create a pagination is by using the code below</div>
    <div class="item4"></div>
    <div class="item5 bg-black">
      <xmp>
        <div class="pagination">
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
        </div>
      </xmp>
    </div>
  </div>
</body>
<footer></footer>

</html>